 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <title>你觉得你可以杀死我</title>
  <script src="./js/jquery-3.0.0/jquery-3.0.0.min.js"></script>
  <script src="./js/js.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    ul{
      list-style:none;
      padding: 0;
    }
    .top{
      height: 50px;
      width: 100px;
      border-bottom:2px solid #409Eff;
      text-align: center;
    }
    .top span {
      line-height: 50px;
      font-size: 15px;
    }
    .search_input input[type='text']{
      display: inline-block;
      width: 180px;
      height: 30px;
      text-indent: 30px;
      font-size: 12px;
      border-radius: 5%;
      border:1px solid;
  }
  .search_input {
      margin-top: 10px;
      float: left;
  }
  .search_input i{
      position: relative;
      left: 30px;
      top: 1px;
  }
  .Fc{
    height: 200px;
    width: 220px;
    margin-left: 20px;
    border:1px solid #ccc;
    overflow-x: hidden;
    overflow: hidden;
  }
  .Fc li{
    height: 25px;
    width: 100%;
    font-size: 12px;
    cursor:pointer;
    line-height: 25px;
    text-indent:5px;
    overflow: hidden;
  }
  .Fc li:hover{
    background-color: #F2F2F2;
  }

    .search_input input[type='text']{
      display: inline-block;
      width: 180px;
      height: 30px;
      text-indent: 30px;
      font-size: 12px;
      border-radius: 5%;
      border:1px solid;
  }
  .search_input {
      margin-top: 10px;
      float: left;
  }
  .search_input i{
      position: relative;
      left: 30px;
      top: 1px;
  }
  .Fc{
    height: 200px;
    width: 220px;
    margin-left: 20px;
    border:1px solid #ccc;
    overflow-x: hidden;
  }
  .Fc li{
    height: 25px;
    width: 100%;
    font-size: 12px;
    cursor:pointer;
    padding-left: 5px;
    line-height: 25px;
    text-indent:5px;
    
  }

 .search_input1 input[type='text']{
    display: inline-block;
    width: 180px;
    height: 30px;
    text-indent: 30px;
    font-size: 12px;
    border-radius: 5%;
    border:1px solid;
}
.search_input1 {
    margin-top: 10px;
    float: left;
}
.search_input1 i{
    position: relative;
    left: 30px;
    top: 1px;
}
.Fc1{
  height: 200px;
  width: 220px;
  margin-left: 20px;
  border:1px solid #ccc;
  overflow-x: hidden;
}
.Fc1 li{
  height: 25px;
  width: 100%;
  font-size: 12px;
  padding-left: 5px;
  cursor:pointer;
  line-height: 25px;
  text-indent:5px;
}
.Fc1 li:hover{
  background-color: #F2F2F2;
}
.DB{
  height: 35px;
  width: 1200px;
  background-color: #E3E3E3;
  padding-top: 10px;
  padding-left: 10px;
  margin-bottom:-20px;
  position: relative;
  top:30px;
  left: 25px;
  font-size: 14px;
  overflow: hidden;
}
/*/////////*/
.search_input2 input[type='text']{
  display: inline-block;
  width: 180px;
  height: 30px;
  text-indent: 30px;
  font-size: 12px;
  border-radius: 5%;
  border:1px solid;
}
.search_input2 {
  margin-top: 10px;
  float: left;
}
.search_input2 i{
  position: relative;
  left: 30px;
  top: 1px;
}
.Fc2{
height: 200px;
width: 220px;
margin-left: 20px;
border:1px solid #ccc;
overflow-x: hidden;
}
.Fc2 li{
height: 25px;
width: 100%;
font-size: 12px;
padding-left: 5px;
cursor:pointer;
line-height: 25px;
text-indent:5px;
}
.Fc2 li:hover{
background-color: #F2F2F2;
}
/*////////*/
.search_input3 input[type='text']{
  display: inline-block;
  width: 180px;
  height: 30px;
  text-indent: 30px;
  font-size: 12px;
  border-radius: 5%;
  border:1px solid;
}
.search_input3 {
  margin-top: 10px;
  float: left;
}
.search_input3 i{
  position: relative;
  left: 30px;
  top: 1px;
}
.Fc3{
height: 200px;
width: 220px;
margin-left: 20px;
border:1px solid #ccc;
overflow-x: hidden;
}
.Fc3 li{
height: 25px;
width: 100%;
font-size: 12px;
cursor:pointer;
line-height: 25px;
padding-left: 5px;
text-indent:5px;
}
.Fc3 li:hover{
background-color: #F2F2F2;
}
.current{
  background:#F2F2F2;
  border-left:2px solid blue;
}
.nextBtn{
  border:none;
  position:absolute;
  top:410px;
  left:500px;
  font-size: 16px;
  padding:15px;
  border-radius: 5%;
  cursor: pointer;
  background-color: #6495ED;
  color:#fff;
}
.nextBtn:hover{
  background-color: #436EEE;
}
</style>
</head>
<body>
  <div class="Cascader ">
    <div class="top">
      <span>一口价</span>
    </div>
    <div class="main">
        <div class="search_input">
          <i class="fa fa-search" id="i-advanced-search-i"></i>
          <input type="text" id="searchBox" placeholder="名称搜索" style="width: 220px;" />
          <ul class="Fc">
          </ul>
        </div>
        <div class="search_input1" style="display: none;">
          <i class="fa fa-search" id="i-advanced-search-i"></i>
          <input type="text" id="searchBox1" placeholder="名称搜索" style="width: 220px;"/>
          <ul class="Fc1">
          </ul>
        </div>
        <div class="search_input2" style="display: none;">
            <i class="fa fa-search" id="i-advanced-search-i"></i>
            <input type="text" id="searchBox2" placeholder="名称搜索" style="width: 220px;"/>
            <ul class="Fc2">
            </ul>
        </div>
        <div class="search_input3" style="display: none;">
            <i class="fa fa-search" id="i-advanced-search-i"></i>
            <input type="text" id="searchBox3" placeholder="名称搜索" style="width: 220px;"/>
            <ul class="Fc3">
            </ul>
        </div>
    </div>
    <div class="DB">
        已选类目:
    </div>
  </div>
  <button class="nextBtn">已选择商品,下一步</button>
</body>
<script type="text/javascript">
  $(document).ready(function(){
    ///////////////////////////////////
    
    $.ajax({
      type:'GET',
      cache: true,
      url:'http://test1.yishangm.com/api/pc/goods_category/show',
      success:function(data){
       list = data.data
       list.map(item=>{
        Lid = item.id
        Lname = item.cate_name
        $('.Fc').append('<li style="overflow:hidden;" data-id="'+Lid+'">'+Lname+'<i class="fa fa-chevron-right" style="font-size:12px;float:right;margin:5px 40px 0 0;"></i></li>')
       })
       /*生成第一层ul*/
       ///////////////////////////////////////////
        $(".Fc li").on("click",function(){
          $('.DB span').remove()
          $('.DB ').append('<span style="color:#1170BC;">'+$(this).text()+'</span>')
        })
        /////////////////////////////
       $( ".Fc").on("click","li", function() {
         //////////////////////////
         $('.DB .span2').remove()
         $(".search_input1").css("display","block");
         $(".search_input2").css("display","none");
         $(".search_input3").css("display","none");
          $("#searchBox1").keyup(function () {
            var value = $(this).val();
            $(".Fc1 li").each(function () {
                $(this).hide();
                if ($(this).text().indexOf($.trim(value)) >= 0){
                    $(this).show();
                }
            });
          });
        });
       /*生成第二层ul*/
        $( ".Fc" ).on("click","li",function diu() {
        $(this).addClass("current").siblings().removeClass("current");
        LOneId = $(this).data("id")
        $('.Fc1 li').remove()
        let GoodsUrl = 'http://test1.yishangm.com/api/pc/goods_category/'+LOneId+''
        $.ajax({
          type:'get',
          url:GoodsUrl,
          beforeSend:function(){
              $(".Fc1").append('<div id="spinners"><span class="active" data-id="1"><div id="preloader_1"><span></span><span></span><span></span><span></span><span></span></div></span></ul>');
          },
          success:function(data){
            let LT = data.data
            LT.map(item=>{
              let LTname = item.cate_name
              let LTid = item.id
              $('.Fc1').append('<li data-id="'+LTid+'">'+LTname+'<i class="fa fa-chevron-right" style="font-size:12px;float:right;margin:5px 40px 0 0;"></i></li>')
              $(".Fc1 li").on("click",function(){
                $('.DB .span1').remove()
                $('.DB ').append('<span class="span1" style="color:#1170BC;">'+'>'+$(this).text()+'</span>')
              })
            })
            /////////////////////////////////
            $( ".Fc1").on("click","li", function() {
              $(this).addClass("current").siblings().removeClass("current");
              $('.DB .span2').remove()
              /*$(".main").append('<div class="search_input2"><i class="fa fa-search" id="i-advanced-search-i"></i><input type="text" id="searchBox2" placeholder="名称搜索"><ul class="Fc2"></ul></div>');*/
              $(".search_input2").css("display","block");
              $(".search_input3").css("display","none");
              /*$( ".Fc").one("click","li", function() {
              })*/
              $("#searchBox2").keyup(function () {
                var value = $(this).val();
                $(".Fc2 li").each(function () {
                    $(this).hide();
                    if ($(this).text().indexOf($.trim(value)) >= 0){
                        $(this).show();
                    }
                });
              });
              });
              $( ".Fc1 li" ).on("click", function() {
               $('.DB .span3').remove()
                var LTwoId = $(this).data("id")
                $('.Fc2 li').remove()
                let goodsUrl = 'http://test1.yishangm.com/api/pc/goods_category/'+LTwoId+''
                $.ajax({
                  type:'get',
                  url:goodsUrl,
                  beforeSend:function(){
                    $(".Fc2").append('<div id="spinners"><span class="active" data-id="1"><div id="preloader_1"><span></span><span></span><span></span><span></span><span></span></div></span></ul>');
                  },
                  success:function(data){
                    let LW = data.data
                    LW.map(item=>{
                      let LWname = item.cate_name
                      let LWid = item.id
                      $('.Fc2').append('<li data-id="'+LWid+'">'+LWname+'<i class="fa fa-chevron-right" style="font-size:12px;float:right;margin:5px 40px 0 0;"></i></li>')
                      //////////
                      $(".Fc2 li").on("click",function(){
                        $('.DB .span2').remove()
                        $('.DB ').append('<span class="span2" style="color:#1170BC;">'+'>'+$(this).text()+'</span>')
                      })
                    })
                    ////////////////////////////////////////////////////////
                    $( ".Fc2").one("click","li", function() {
                      $(".search_input3").css("display","block");
                      $( ".Fc1").one("click","li", function() {
                      })
                      $("#searchBox3").keyup(function () {
                        var value = $(this).val();
                        $(".Fc3 li").each(function () {
                            $(this).hide();
                            if ($(this).text().indexOf($.trim(value)) >= 0){
                                $(this).show();
                            }
                        });
                      });
                      });
                      $( ".Fc2 li" ).on("click", function() {
                        $(this).addClass("current").siblings().removeClass("current");
                        $('.DB .span3').remove()
                        var LThreeId = $(this).data("id")
                        $('.Fc3 li').remove()
                        let gooDsUrl = 'http://test1.yishangm.com/api/pc/goods_category/'+LThreeId+''
                        $.ajax({
                          type:'get',
                          url:gooDsUrl,
                          beforeSend:function(){
                            $(".Fc3").append('<div id="spinners"><span class="active" data-id="1"><div id="preloader_1"><span></span><span></span><span></span><span></span><span></span></div></span></ul>');
                          },
                          success:function(data){
                            let LR = data.data
                            LR.map(item=>{
                              let LRname = item.cate_name
                              let LRid = item.id
                              $('.Fc3').append('<li data-id="'+LRid+'">'+LRname+'<i class="fa fa-chevron-right" style="font-size:12px;float:right;margin:5px 40px 0 0;"></i></li>')
                              //////////
                              $(".Fc3 li").on("click",function(){
                                $(this).addClass("current").siblings().removeClass("current");
                                $('.DB .span3').remove()
                                $('.DB ').append('<span class="span3" style="color:#1170BC;">'+'>'+$(this).text()+'</span>')
                              })
                            })
                            $(".nextBtn").on("click",function(){
                              var goodsID = [LOneId,LTwoId,LThreeId]
                              console.log(goodsID)
                              $.ajax({
                                type:'GET',
                                url:'http://test1.yishangm.com/api/pc/goods_spec/'+String(goodsID)+''+'/0',
                                success:function(data){
                                }
                              })
                            })
                          },
                          complete:function() {$("#spinners").remove();}
                        })
                      })
                  },
                  complete:function() {$("#spinners").remove();}

                })
              })
          },
          complete:function() {$("#spinners").remove();}
        })
      })
      },
      error:function(jqXHR){
        "请求失败"
      }
    })
    $("#searchBox").keyup(function () {
        var value = $(this).val();
        $(".Fc li").each(function () {
            $(this).hide();
            if ($(this).text().indexOf($.trim(value)) >= 0) {
                $(this).show();
            }
        });
    });
   
  });
</script>
</html>